REACT_APP_APP_ENV = "development"
REACT_APP_PROD_USER_ID = "cefece6f-3a77-493c-b"
REACT_APP_PROD_CONVERSATION_ID = "7ba4cca9-4115-4a5d-a";

REACT_APP_DEV_USER_ID = "be2c9c89-ec4a-4fee-8"
REACT_APP_DEV_CONVERSATION_ID = "ea5bdd64-1495-40dd-b";